{
  "name": "integrity-central",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "python dev.py",
    "api": "python server.py",
    "start": "npm run build && python server.py",
    "build": "vite build",
    "test": "node --test && python -m unittest server_test.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
